<?
define('LEFTBAR', 'Y');
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetPageProperty("description", "Сотрудничество с проектировщиками. Предлагаем купить промышленное и бытовое котельное оборудование, системы отопления, водоснабжения и др. Осуществляем проектирование, монтаж и обслуживание инженерных систем. Гарантия качества, сертификаты и лицензии на проведение работ, оптимальные цены. Доставка по Москве и в регионы России.");
$APPLICATION->SetPageProperty("title", "Проектировщики | Международная группа компаний «Терморос»");
$APPLICATION->SetPageProperty("keywords", "проектировщики инженерное оборудование системы купить цена продажа интернет магазин");
$APPLICATION->SetTitle("Проектировщики");
?><p>
	 Группа компаний «Терморос» более 20 лет успешно сотрудничает с проектировщиками и проектными организациями, занимающимися проектированием и разработкой документации объектов, строящихся на территории Москвы и МО, к которым относятся жилые, офисные, медицинские, социальные и спортивные сооружения. Компания предлагает комплексные решения, позволяющие сделать объект удобным в эксплуатации и максимально надежным в течение всего срока службы.
</p>
<h3>Продукция </h3>
<p>
	 В ассортиментном портфеле «Терморос» <a href="/brands/">более 50 брендов</a>&nbsp;отечественной, европейской и азиатской продукции: лидирующие на рынке Danfoss, Purmo, Rifar, Grundfos, Baxi, Reflex, FAR, Jaga и собственная продукция Группы компаний «Терморос» – Gekon, Euros, Germanium, Atlant.
</p>
<h3>Приглашаем к сотрудничеству проектировщиков и проектные организации, в рамках которого мы обеспечиваем:</h3>
<p>
</p>
<ol class="custom_ol">
	<li><span class="num">1</span>Специальные условия работы и индивидуальный подход;</li>
	<li><span class="num">2</span>Полный спектр услуг с учетом всех требований ваших заказчиков: монтаж, пусконаладочные работы, шеф-монтаж, сервисное обслуживание, а также гарантийные обязательства на поставленное оборудование и все виды работ;</li>
	<li><span class="num">3</span>Выполнение гидравлических и теплотехнических расчетов;</li>
	<li><span class="num">4</span>Предоставление всей необходимой технической, рекламно-маркетинговой, информационной продукции и полиграфии;</li>
	<li><span class="num">5</span>Участие в поездках на заводы-изготовители и неформальных встречах партнеров;</li>
	<li><span class="num">6</span><a href="/technical_support/training/">Регулярное бесплатное обучение</a> навыкам продаж и техническим особенностям оборудования в нашем учебном центре или на территории партнера с участием специалистов компании «Терморос» и представителей поставщиков;</li>
</ol>
<h3>По вопросам сотрудничества обращайтесь в Департамент продаж: </h3>
<p>
	 Миронова Елена, (499) 500 00 01 (доб. 1195), <a href="mailto:elenas@termoros.com">elenas@termoros.com</a>
</p>
<div class="anketa pop_up">
	 <?if($_REQUEST['web_form_submit']&&!$_REQUEST['js_captcha']):?> <?else:?> <?$APPLICATION->IncludeComponent(
	"bitrix:form.result.new",
	"simple_form",
	Array(
		"CACHE_TIME" => "3600",
		"CACHE_TYPE" => "A",
		"CHAIN_ITEM_LINK" => "",
		"CHAIN_ITEM_TEXT" => "",
		"COMPONENT_TEMPLATE" => "simple_form",
		"EDIT_URL" => "",
		"IGNORE_CUSTOM_TEMPLATE" => "N",
		"LIST_URL" => "",
		"SEF_MODE" => "N",
		"SUCCESS_URL" => "",
		"USE_EXTENDED_ERRORS" => "Y",
		"VARIABLE_ALIASES" => array("WEB_FORM_ID"=>"WEB_FORM_ID","RESULT_ID"=>"RESULT_ID",),
		"WEB_FORM_ID" => "14"
	)
);?> <?endif;?>
	<div style="height: 50px;" class="clear">
	</div>
</div>
<br><?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>