<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("Компания");
?><h1>Компания</h1>
<div class="stext col2">
	<div>
		<p>
			 Компания «Терморос» ведет свою историю с 1995 года. Именно тогда мы впервые заявили о себе, как о поставщике современного инженерного оборудования европейских производителей для строительства, а с 2000 года мы стали заниматься монтажом, установкой и обслуживанием этого оборудования. Уже в 1996 году благодаря своей безупречной репутации, «Терморос» стал коллективным членом АВОК.
		</p>
		<p>
		 «Терморос» сегодня - это объединение богатых традиций профессионализма и высокого качества, заложенных в течение многих лет. 
		</p>
	</div>
	<div>
		<p>
			Нашим оборудованием укомплектовано несколько тысяч новых или отреставрированных объектов, количество отапливаемой ими площади исчисляется миллионами квадратных метров.
		</p>
		<p>
			 Наша продукция успешно прошла испытания в НИИ Сантехники, сертифицирована Госстандартом РФ, Госэпидслужбой РФ и рекомендована к применению в российских условиях и застрахована в компании "Пари".
		</p>
	</div>
</div>
<div class="hr"></div>
<?$APPLICATION->IncludeComponent(
	"bitrix:menu",
	"submenu",
	Array(
		"ROOT_MENU_TYPE" => "left",
		"MENU_CACHE_TYPE" => "N",
		"MENU_CACHE_TIME" => "3600",
		"MENU_CACHE_USE_GROUPS" => "N",
		"MENU_CACHE_GET_VARS" => "",
		"MAX_LEVEL" => "1",
		"CHILD_MENU_TYPE" => "left",
		"USE_EXT" => "Y",
		"DELAY" => "N",
		"ALLOW_MULTI_SELECT" => "N"
	)
);?>


<?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>