<?
define('LEFTBAR', 'Y');
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetPageProperty("description", "Услуги для технических заказчиков компании «Терморос». Предлагаем купить промышленное и бытовое котельное оборудование, системы отопления, водоснабжения и др. Осуществляем проектирование, монтаж и обслуживание инженерных систем. Гарантия качества, сертификаты и лицензии на проведение работ, оптимальные цены. Доставка по Москве и в регионы России.");
$APPLICATION->SetPageProperty("title", "Технические заказчики | Международная группа компаний «Терморос»");
$APPLICATION->SetPageProperty("keywords", "технические заказчики инженерное оборудование системы купить цена продажа интернет магазин");
$APPLICATION->SetTitle("Технические заказчики");
?><p>
	 Группа компаний «Терморос» предоставляет полный спектр услуг для технических заказчиков, занимающихся подбором, проектированием и планировкой зданий и сооружений, сопровождением и согласованием проектов на всех стадиях работы.
</p>
<p>
	 Наша компания предлагает выгодные условия совместной работы: от профессиональных консультаций и подбора инженерной продукции до запуска в эксплуатацию инженерных систем и последующего их обслуживания, и специализируется на осуществлении прямых поставок европейского оборудования, что является выгодным решением при проектировании систем отопления и водоснабжения.
</p>
<h3>Продукция </h3>
<p>
	 В ассортиментном портфеле «Терморос» <a href="/brands/">более 50 брендов</a>&nbsp;отечественной, европейской и азиатской продукции: лидирующие на рынке Danfoss, Purmo, Rifar, Grundfos, Baxi, Reflex, FAR, Jaga и собственная продукция Группы компаний «Терморос» – Gekon, Euros, Germanium, Atlant.
</p>
<h3>Приглашаем к сотрудничеству технических заказчиков, в рамках которого мы обеспечиваем:</h3>
<p>
</p>
<ol class="custom_ol">
	<li><span class="num">1</span>Комплекс подготовительных работ: консультации, помощь в подборе оборудования и подготовка проектной документации;</li>
	<li><span class="num">2</span>Выезды на объекты, контроль и технический надзор за проведением строительно-монтажных работ;</li>
	<li><span class="num">3</span>Предоставление сопроводительной технической документации (лицензии, сертификаты, разрешения и пр.);</li>
	<li><span class="num">4</span>Контроль выполнения графика производственных работ;</li>
	<li><span class="num">5</span>Гарантийное и постгарантийное сервисное обслуживание.</li>
</ol>
<p>
 <b>По вопросам сотрудничества</b> обращайтесь по тел.: (499) 500-00-01
</p>
<div class="anketa pop_up">
	 <?if($_REQUEST['web_form_submit']&&!$_REQUEST['js_captcha']):?> <?else:?> <?$APPLICATION->IncludeComponent(
	"bitrix:form.result.new",
	"simple_form",
	Array(
		"CACHE_TIME" => "3600",
		"CACHE_TYPE" => "A",
		"CHAIN_ITEM_LINK" => "",
		"CHAIN_ITEM_TEXT" => "",
		"COMPONENT_TEMPLATE" => "simple_form",
		"EDIT_URL" => "result_edit.php",
		"IGNORE_CUSTOM_TEMPLATE" => "N",
		"LIST_URL" => "result_list.php",
		"SEF_MODE" => "N",
		"SUCCESS_URL" => "",
		"USE_EXTENDED_ERRORS" => "Y",
		"VARIABLE_ALIASES" => array("WEB_FORM_ID"=>"WEB_FORM_ID","RESULT_ID"=>"RESULT_ID",),
		"WEB_FORM_ID" => "15"
	)
);?> <?endif;?>
	<div style="height: 50px;" class="clear">
	</div>
</div><?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>