<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetPageProperty("title", "Годовой сервисный договор | Международная группа компаний «Терморос»");
$APPLICATION->SetPageProperty("description", "Годовой сервисный договор. Предлагаем купить промышленное и бытовое котельное оборудование, системы отопления, водоснабжения и др. Осуществляем проектирование, монтаж и обслуживание инженерных систем. Гарантия качества, сертификаты и лицензии на проведение работ, оптимальные цены. Доставка по Москве и в регионы России.");
$APPLICATION->SetPageProperty("keywords", "годовой сервисный договор инженерное оборудование системы купить цена продажа интернет магазин");
$APPLICATION->SetTitle("Годовой сервисный договор");
?><p>
	 Для бесперебойной работы сложного инженерного оборудования помимо <a href="/services/installation/">качественного монтажа</a> необходимо регулярное техническое обслуживание.
</p>
<h2>В состав договора технического обслуживания входят следующие работы:</h2>
<ul>
	<li>Ежегодное обязательное обслуживание котельного оборудования;</li>
	<li>Все аварийные вызовы в течение срока действия договора бесплатны для клиента, кроме необоснованных выездов. При этом клиенты, заключившие договора годового сервисного обслуживания, имеют максимальный приоритет по срокам устранения аварийных ситуаций;</li>
	<li>Бесплатные технические консультации по эксплуатации обслуживаемого оборудования со стороны диспетчеров и службы поддержки;</li>
</ul>
<h2>Выгоды регулярного сервисного обслуживания котлов и оборудования котельных:</h2>
<ul>
	<li>Стабильная безотказная работа котельного оборудования в течении всего срока службы;</li>
	<li>Подержание эффективности работы котлов и горелок на первоначальном оптимальном уровне;</li>
	<li>Профилактика отказов и аварий. Помните, что стоимость хотя бы ежегодной проверки оборудования в разы меньше стоимости устранения последствий аварии;</li>
	<li>Сокращение эксплуатационных расходов и стоимости владения;</li>
	<li>Регулярное техническое обслуживание котлов — необходимое условие сохранения гарантийных обязательств производителя.</li>
</ul>
<h2>
Почему стоит доверить обслуживание котельного оборудования компании «Терморос»: </h2>
<ul>
	<li>Наш опыт работы. Мы более 20 лет на рынке и имеем многолетний опыт работы с котельным оборудованием BAXI, De Dietrich, Lamborghini, Buderus, Kiturami, Rapido, Viessmann, WESTEN.</li>
	<li>Большой склад запчастей. Мы являемся одной из немногих компаний на российском рынке, которая поставляет запчасти в РФ. У нас один из лучших складов запчастей по номенклатуре и наличию по поддерживаемым нами брендам.</li>
	<li>Большой штат сотрудников, их компетенции и опыт позволяют нам быть уверенными в том, что мы сможем оперативно решить любые ваши вопросы. Мы гордимся нашими инженерами. Они знают и любят свое дело, а также периодически обучаются новым технологиям и особенностям продуктов. Также стоит отметить, что сервисная служба выгодно отличается от частного мастера. Если заболеет один инженер, или сломается машина, мы отправим к Вам другого инженера. Мы сделаем так, чтобы сервисный инженер приехал к вам вовремя.</li>
	<li>«Терморос» — авторизованный сервисный центр. Это значит, что производители котлов проверили наши компетенции, уверены в наших инженерах и бизнес-процессах. Более того, производители доверили нам принимать решение по гарантийным случаям. И мы стараемся полностью оправдать их доверие.</li>
</ul>
<div class="anketa pop_up" style="margin:0;">
	 <?if($_REQUEST['web_form_submit']&&!$_REQUEST['js_captcha']):?> <?else:?> <?$APPLICATION->IncludeComponent(
	"bitrix:form.result.new",
	"inzhiniring_form",
	Array(
		"CACHE_TIME" => "3600",
		"CACHE_TYPE" => "N",
		"CHAIN_ITEM_LINK" => "",
		"CHAIN_ITEM_TEXT" => "",
		"COMPONENT_TEMPLATE" => "inzhiniring_form",
		"EDIT_URL" => "result_edit.php",
		"IGNORE_CUSTOM_TEMPLATE" => "N",
		"LIST_URL" => "",
		"SEF_MODE" => "N",
		"SUCCESS_URL" => "",
		"USE_EXTENDED_ERRORS" => "Y",
		"VARIABLE_ALIASES" => array("WEB_FORM_ID"=>"WEB_FORM_ID","RESULT_ID"=>"RESULT_ID",),
		"WEB_FORM_ID" => "24"
	)
);?><?endif;?>
</div>
<div style="clear:both;">
</div>
<style>
	.pop_up .inpt .inp_self {
		padding: 5px 30px;
	}
	.pop_up .inpt {
        margin: 0 0 10px 0;
	}
	.pop_up .errorreport {
		top: 33px;
	}
</style><?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>