<?
define('LEFTBAR', 'Y');
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetPageProperty("description", "Сотрудничество с архитекторами и дизайнерами. Предлагаем купить промышленное и бытовое котельное оборудование, системы отопления, водоснабжения и др. Осуществляем проектирование, монтаж и обслуживание инженерных систем. Гарантия качества, сертификаты и лицензии на проведение работ, оптимальные цены. Доставка по Москве и в регионы России.");
$APPLICATION->SetPageProperty("title", "Архитекторы и дизайнеры | Международная группа компаний «Терморос»");
$APPLICATION->SetPageProperty("keywords", "архитекторы и дизайнеры инженерное оборудование системы купить цена продажа интернет магазин");
$APPLICATION->SetTitle("Архитекторы и дизайнеры");
?><p>
	 Вы знаете <a href="/">Группу компаний «Терморос»</a> как надежного поставщика <a href="/catalog/">качественного оборудования</a> европейских, российских и азиатских производителей. Вместе с тем поставки оборудования – это лишь часть услуг, которые мы предлагаем свои партнерам. Специалисты «Терморос» готовы взять на себя полный комплекс работ, связанных с проектированием и реализацией инженерных систем любой сложности.
</p>
<p>
	 Мы успешно развиваем направление «Инженерные системы «под ключ». За 20 лет работы нами были усовершенствованы бизнес-процессы для сокращения сроков реализации проектов и приобретен очень ценный опыт взаимодействия с архитекторами и дизайнерами.
</p>
<p>
	 Мы знаем ваши потребности и приложим максимум усилий для того, чтобы сделать наше сотрудничество наиболее эффективным и комфортным для вас.
</p>
<h3>
Обратившись в «Терморос», вы можете рассчитывать на: </h3>
<ol class="custom_ol">
	<li><span class="num">1</span>Высокую квалификацию и значительный опыт сотрудников; </li>
	<li><span class="num">2</span>Подбор наиболее подходящего оборудования; </li>
	<li><span class="num">3</span>Внимание к деталям и индивидуальный подход. </li>
</ol>
<p>
</p>
<h3>
Приглашаем к сотрудничеству архитекторов и дизайнеров, в рамках которого мы обеспечиваем: </h3>
<ol class="custom_ol">
	<li><span class="num">1</span>Специальные условия работы и индивидуальный подход;</li>
	<li><span class="num">2</span>Полный спектр услуг с учетом всех требований ваших заказчиков: монтаж, пусконаладочные работы, шеф-монтаж, сервисное обслуживание, а также несем гарантийные обязательства на поставленное оборудование и все виды работ;</li>
	<li><span class="num">3</span>Предоставление всей необходимой технической, рекламно-маркетинговой, информационной продукции и полиграфии</li>
	<li><span class="num">4</span>Участие в поездках на заводы-изготовители и неформальных встречах партнеров </li>
</ol>
<p>
	 По вопросам сотрудничества обращайтесь к Руководителю проекта Россохиной Юлии, тел.: (499) 500 00 01 (доб. 1147), <a href="mailto:rossohina@termoros.com">rossohina@termoros.com</a>
</p>
<div class="anketa pop_up">
	 <?if($_REQUEST['web_form_submit']&&!$_REQUEST['js_captcha']):?> <?else:?> <?$APPLICATION->IncludeComponent(
	"bitrix:form.result.new",
	"simple_form",
	Array(
		"CACHE_TIME" => "3600",
		"CACHE_TYPE" => "A",
		"CHAIN_ITEM_LINK" => "",
		"CHAIN_ITEM_TEXT" => "",
		"COMPONENT_TEMPLATE" => "simple_form",
		"EDIT_URL" => "result_edit.php",
		"IGNORE_CUSTOM_TEMPLATE" => "N",
		"LIST_URL" => "",
		"SEF_MODE" => "N",
		"SUCCESS_URL" => "",
		"USE_EXTENDED_ERRORS" => "Y",
		"VARIABLE_ALIASES" => array("WEB_FORM_ID"=>"WEB_FORM_ID","RESULT_ID"=>"RESULT_ID",),
		"WEB_FORM_ID" => "12"
	)
);?> <?endif;?>
	<div style="height: 50px;" class="clear">
	</div>
</div><?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>