<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("Инжиниринг");
?><h1>Инжиниринг</h1>
<div class="stext col2">
	<div>
		<p>
			Инжиниринговое подразделение ГК «Терморос» специализируется в сфере проектирования и строительства инженерных и энергетических систем зданий и сооружений&nbsp;как промышленного, так и бытового назначения.
		</p>
	</div>
	<div>
		<p>
			ГК «Терморос» имеет все необходимые разрешения и лицензии на проведение проектных и строительно-монтажных работ, в том числе осуществление функций Генподрядчика, а также работ&nbsp;по сервисному обслуживанию оборудования.
		</p>
	</div>
</div>
<div class="hr">
</div>
 <?$APPLICATION->IncludeComponent(
	"bitrix:menu",
	"submenu",
	Array(
		"ROOT_MENU_TYPE" => "left",
		"MENU_CACHE_TYPE" => "N",
		"MENU_CACHE_TIME" => "3600",
		"MENU_CACHE_USE_GROUPS" => "N",
		"MENU_CACHE_GET_VARS" => "",
		"MAX_LEVEL" => "1",
		"CHILD_MENU_TYPE" => "left",
		"USE_EXT" => "Y",
		"DELAY" => "N",
		"ALLOW_MULTI_SELECT" => "N"
	)
);?>
<div class="hr">
</div>
<div class="stext col2">
	<div>
		<p>
			Служба имеет сложившуюся структуру, стратегию развития и четыре основных направления деятельности:
		</p>
		<ul>
			<li>Промышленная водоподготовка; </li>
			<li>Очистные сооружения и оборудование для сточных вод; </li>
			<li>Водоснабжение, отопление, канализация, вентиляция и кондиционирование; </li>
			<li>Насосы и насосные станции (водоснабжение, пожаротушение, канализация). </li>
		</ul>
		<p>
			Оказывает следующие услуги:
		</p>
		<ul>
			<li>Проектный отдел: проектирование и разработка технологий по направлениям деятельности компании, согласование документации в надзорных органах; </li>
			<li>Производственный отдел: производство и комплектация объектов (производственная площадка 1500 м2); </li>
			<li>Отдел капитального строительства и реконструкции; </li>
			<li>Монтажная служба: монтаж, испытания и пуско-наладочные работы; </li>
			<li>Сервисная служба: техническое обслуживание: плановое, гарантийное, пост гарантийное. </li>
		</ul>
	</div>
	<div>
		<p>
			Компания обладает высококвалифицированным персоналом, позволяющим решать сложные инженерные задачи, как с точки зрения управления комплексными территориально-распределенными проектами, так и качественного выполнения уникальных строительно-монтажных работ (более 15 бригад).
		</p>
		<p>
			«Терморос» является членом АВОК и саморегулируемой организацией, основанной на членстве лиц, осуществляющих строительство, и имеет Свидетельство о допуске к определенным видам работ, которые оказывают влияние на безопасность объектов капитального строительства, выданного саморегулируемой организацией № 0205.05-2009-7729412654-С-069 от 28 июня 2013 г.
		</p>
	</div>
</div>
<script type="text/javascript">
	//just on this page on first element
	$(document).ready(function() {
		$('.icon_sect').eq(0).parent().parent().css('background-color', 'rgba(165, 165, 163, 0.42)');
	});
</script>
<?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>